// NOT FOR PRODUCTION USE
// Use a more secure method for storing of authentication stuff.
//Setup for MySql very similar

//PGUSER=DATABASE-USERNAME-HERE
//PGHOST=DATABASE-HOSTNAME-HERE
//PGPASSWORD=DATABASE-PASSWORD-HERE
//PGDATABASE=DATABASE-NAME-HERE
//PGPORT=DATABASE-PORT-HERE
//node script.js

PGUSER=josh
PGHOST=localhost
PGPASSWORD=funk2013
PGDATABASE=demo-job-site
PGPORT=5432
